SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_TABLE_NAME=postgres
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_HOST=postgres-idf-transactions-lab
SPRING_DATASOURCE_URL=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_TABLE_NAME}

POSTGRES_DB=${SPRING_DATASOURCE_TABLE_NAME}
POSTGRES_USER=${SPRING_DATASOURCE_USERNAME}
POSTGRES_PASSWORD=${SPRING_DATASOURCE_PASSWORD}

SPRING_APPLICATION_PORT=8000

SHOW_SQL=true
LOGGING_WEB=info